<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .color-preview {
                display: inline-block;
                width: 0.8em;
                height: 0.8em;
            }
            @media (prefers-color-scheme: dark) {
                .color-preview { border: 1px solid #fff8; }
            }
            @media (prefers-color-scheme: light) {
                .color-preview { border: 1px solid #0008; }
            }
            input:invalid {
                border-color: firebrick;
            }
            body {
                width: min-content;
            }
            button {
                width: auto;
            }
            label {
                display: flex;
                align-items: baseline;
            }
            label span {
                flex: 1;
                width: max-content;
                margin: 0 1.5em 0 0.5em;
            }
        </style>
    </head>
    <body>
        <label class="browser-style" data-color-name="arrow_color_1">
            <div class="color-preview"></div>
            <span>Arrow color 1</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="arrow_color_2">
            <div class="color-preview"></div>
            <span>Arrow color 2</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="arrow_color_3">
            <div class="color-preview"></div>
            <span>Arrow color 3</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="arrow_color_4">
            <div class="color-preview"></div>
            <span>Arrow color 4</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="square_color_1">
            <div class="color-preview"></div>
            <span>Square color 1</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="square_color_2">
            <div class="color-preview"></div>
            <span>Square color 2</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="square_color_3">
            <div class="color-preview"></div>
            <span>Square color 3</span>
            <input type="text">
        </label>
        <label class="browser-style" data-color-name="square_color_4">
            <div class="color-preview"></div>
            <span>Square color 4</span>
            <input type="text">
        </label>
        <button class="browser-style">Restore defaults</button>
        <script src="../bundled/options.js"></script>
    </body>
</html>
